===============================
   P1 partition information: JT_weight = 1.477121
=== Clique Information ===
Number of cliques = 3
== Clique number: 0, root/right-interface clique, root/right-interface clique
Clique information: 29 packed bits, 1 unsigned words (0 splits), weight = 3.483159, jt_weight = 1.000000
8 Nodes: aa_profile(0),change_state(0)[2],state(0)[3],state_count_down(0)[13],state_class_history(0)[243],state(1)[3],state_count_down(1)[13],state_class_history(1)[243]
8 Assigned: aa_profile(0),change_state(0),state(0),state_count_down(0),state_class_history(0),state(1),state_count_down(1),state_class_history(1)
7 Assigned Sorted: state_class_history(0)[243],aa_profile(0),state_count_down(0)[13],change_state(0)[2],state(1)[3],state_class_history(1)[243],state_count_down(1)[13]
7 Dispositions: 0 0 0 0 3 0 0
7 Assigned Prob: aa_profile(0),change_state(0),state_count_down(0),state_class_history(0),state(1),state_count_down(1),state_class_history(1)
1 Cum Assigned Prob: state(0)
2 Union Incomming Seps: state(0),state(1)
0 Unassigned Iterated: 
1 Cumulative Unassigned: state(1)
7 Hidden/Hashable: change_state(0)[2],state(0)[3],state_count_down(0)[13],state_class_history(0)[243],state(1)[3],state_count_down(1)[13],state_class_history(1)[243]
2 Clique Neighbors: 1,2,
2 Clique Children: 1,2,
2 Receive Seps: 0,1,
0 incomming VE Separators
Send Sep: -1
  == Clique number: 1, leaf
  Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.477121, jt_weight = 1.000000
  1 Nodes: state(0)[3]
  1 Assigned: state(0)
  1 Assigned Sorted: state(0)[3]
  1 Dispositions: 0
  1 Assigned Prob: state(0)
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  0 Unassigned Iterated: 
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: state(0)[3]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 0
  == Clique number: 2, leaf
  Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.477121, jt_weight = 1.000000
  1 Nodes: state(1)[3]
  0 Assigned: 
  0 Assigned Sorted: 
  0 Dispositions:
  0 Assigned Prob: 
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  1 Unassigned Iterated: state(1)
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: state(1)[3]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 1

=== Separator Information ===
Number of separators = 2
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 2 rem packed bits (1 words, 0 splits)
1 Nodes: state(0)[3]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: state(0)
1 hRemainder: state(0)
== Separator number: 1
Separator information: 0 acc packed bits (0 words, 0 splits), 2 rem packed bits (1 words, 0 splits)
1 Nodes: state(1)[3]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: state(1)
1 hRemainder: state(1)


===============================
   Co partition information: JT_weight = 1.301030
=== Clique Information ===
Number of cliques = 2
== Clique number: 0, root/right-interface clique, root/right-interface clique, left-interface clique
Clique information: 29 packed bits, 1 unsigned words (0 splits), weight = 5.868766, jt_weight = 1.000000
8 Nodes: change_state(1)[2],state(1)[3],state_count_down(1)[13],state_class_history(1)[243],aa_profile(1),state(2)[3],state_count_down(2)[13],state_class_history(2)[243]
5 Assigned: change_state(1),aa_profile(1),state(2),state_count_down(2),state_class_history(2)
5 Assigned Sorted: aa_profile(1),change_state(1)[2],state(2)[3],state_class_history(2)[243],state_count_down(2)[13]
5 Dispositions: 0 0 3 0 0
5 Assigned Prob: change_state(1),aa_profile(1),state(2),state_count_down(2),state_class_history(2)
8 Cum Assigned Prob: aa_profile(0),change_state(0),state(0),state_count_down(0),state_class_history(0),state(1),state_count_down(1),state_class_history(1)
4 Union Incomming Seps: state(1),state_count_down(1),state_class_history(1),state(2)
0 Unassigned Iterated: 
2 Cumulative Unassigned: state(1),state(2)
7 Hidden/Hashable: change_state(1)[2],state(1)[3],state_count_down(1)[13],state_class_history(1)[243],state(2)[3],state_count_down(2)[13],state_class_history(2)[243]
1 Clique Neighbors: 1,
1 Clique Children: 1,
2 Receive Seps: 0,1,
0 incomming VE Separators
Send Sep: -1
  == Clique number: 1, leaf
  Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.477121, jt_weight = 1.000000
  1 Nodes: state(2)[3]
  0 Assigned: 
  0 Assigned Sorted: 
  0 Dispositions:
  0 Assigned Prob: 
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  1 Unassigned Iterated: state(2)
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: state(2)[3]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 0

=== Separator Information ===
Number of separators = 2
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 2 rem packed bits (1 words, 0 splits)
1 Nodes: state(2)[3]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: state(2)
1 hRemainder: state(2)
== Separator number: 1
Separator information: 0 acc packed bits (0 words, 0 splits), 14 rem packed bits (1 words, 0 splits)
3 Nodes: state(1)[3],state_count_down(1)[13],state_class_history(1)[243]
0 Acc Inter: 
0 Hid Acc Inter: 
3 remainder: state(1),state_count_down(1),state_class_history(1)
3 hRemainder: state(1),state_count_down(1),state_class_history(1)


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 15 packed bits, 1 unsigned words (0 splits), weight = 4.277701, jt_weight = 1.000000
5 Nodes: change_state(2)[2],state(2)[3],state_count_down(2)[13],state_class_history(2)[243],aa_profile(2)
2 Assigned: change_state(2),aa_profile(2)
2 Assigned Sorted: aa_profile(2),change_state(2)[2]
2 Dispositions: 0 0
2 Assigned Prob: change_state(2),aa_profile(2)
13 Cum Assigned Prob: aa_profile(0),change_state(0),state(0),state_count_down(0),state_class_history(0),change_state(1),state(1),state_count_down(1),state_class_history(1),aa_profile(1),state(2),state_count_down(2),state_class_history(2)
3 Union Incomming Seps: state(2),state_count_down(2),state_class_history(2)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
4 Hidden/Hashable: change_state(2)[2],state(2)[3],state_count_down(2)[13],state_class_history(2)[243]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 14 rem packed bits (1 words, 0 splits)
3 Nodes: state(2)[3],state_count_down(2)[13],state_class_history(2)[243]
0 Acc Inter: 
0 Hid Acc Inter: 
3 remainder: state(2),state_count_down(2),state_class_history(2)
3 hRemainder: state(2),state_count_down(2),state_class_history(2)


===============================

===============================
   P1 message order
Number of messages: 2
  0: 1 --> 0
  1: 2 --> 0


===============================
   Co message order
Number of messages: 1
  0: 1 --> 0


===============================
   E1 message order
Number of messages: 0


